spring.datasource.url=jdbc:postgresql://localhost:5432/jobmanager_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_@123#
